<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins#checkstyle" xmlns:ea="antlib:org.apache.easyant">

    <ea:core-version requiredrevision="[0.9,+]" />

    <target name="checkstyle:init">
        <ea:parameter property="checkstyle.xsl.file" default="${org.apache.easyant.plugins#checkstyle.xsl.file}" description="checkstyle xsl, used to transform XML -> HTML" />
        <ea:parameter property="checkstyle.config.file" default="${org.apache.easyant.plugins#checkstyle.xml.file}" description="checkstyle rules file" />
        <ea:parameter property="target.checkstyle.report" default="${target}/report/checkstyle" description="directory where checkstyle report will be generated" />
        <ea:parameter property="checkstyle.report.name" default="checkstyle_report" description="the name of the generated report (without file type)" />
        <ea:parameter property="checkstyle.main.sources" default="${basedir}/src/main/java" description="directory where checkstyle rules will be checked"/>
        <ea:parameter property="checkstyle.main.sources.includes" default="**/*.java" description="Pattern describing files included in checkstyle checks"/>
        <ea:parameter property="checkstyle.main.sources.excludes" default="" description="Pattern describing files included in checkstyle checks"/>
        <available property="checkstyle.available" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask" classpathref="org.apache.easyant.plugins#checkstyle.classpath" />

        <fail unless="checkstyle.available" message="Checkstyle is unavailable!" />
        <condition property="xslt.available">
            <available classname="org.apache.tools.ant.taskdefs.optional.TraXLiaison" />
        </condition>
        <fail message="Ant xslt was not found. Please install ant-nodeps in your ANT_HOME" unless="xslt.available" />

        <taskdef resource="checkstyletask.properties" classpathref="org.apache.easyant.plugins#checkstyle.classpath" />

    </target>

    <target name="checkstyle:checkstyle" depends="checkstyle:init" description="generate checkstyle report">
        <mkdir dir="${target.checkstyle.report}"/>

        <checkstyle config="${checkstyle.config.file}" failureProperty="checkstyle.failure" failOnViolation="false">
            <fileset dir="${checkstyle.main.sources}" includes="${checkstyle.main.sources.includes}" excludes="${checkstyle.main.sources.excludes}" />
            <formatter type="xml" toFile="${target.checkstyle.report}/${checkstyle.report.name}.xml" />
        </checkstyle>
    </target>

    <target name="checkstyle:report-html" depends="checkstyle:checkstyle" unless="checkstyle.failure">
        <xslt in="${target.checkstyle.report}/${checkstyle.report.name}.xml" out="${target.checkstyle.report}/${checkstyle.report.name}.html" style="${checkstyle.xsl.file}" />
    </target>

    <target name="-checkstyle:check" depends="checkstyle:checkstyle">
        <fail if="checkstyle.failure" message="There is checkstyle violation(s), please check your ${target.checkstyle.report}/${checkstyle.report.name}.html" />
    </target>

</project>
